# letv-payorder

./: README.md  pom.xml  t_order.sql
src/main/java/com/letv/pay/controller/: OrderController.java
src/main/java/com/letv/pay/dao/: OrderDao.java
src/main/java/com/letv/pay/pojo/: Order.java
src/main/java/com/letv/pay/server/: OrderService.java
src/main/java/com/letv/pay/util/: IDGenerator.java  ShardUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp  succ.jsp
